<!DOCTYPE html>
<html lang="PT-br">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
<head>
    <title>Restaurante Don Ramon</title>
    <style>
        p , a , h1 {
            font-weight: bold ;
            font-size: larger;
            -webkit-text-stroke: 0.01cm rgb(255, 255, 255);
        }

        body {
            background-image: url('Fundo desfocado de novo.jpg');
            min-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: none;
        }

        h1, p, div {
            color: black;
        }

        nav ul li a {
            color: black;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="Logo sem fundo.png">
    <link rel="stylesheet" href="Estilo.css">
    <meta charset="utf-8">
    <!--fazer o trabalho em uma resolução de 1920 pra 1080-->
</head>

<body>
    <img src="Logo sem fundo.png" Style with='200px' height='200px'>
    <h1 href=Estilo.css>Restaurante Dom Ramon</h1>
    <P>
    <nav id="nav-bar">
        <ul>
            <li><a href="Index.html">Pagina Inicial </a></li>
            <li><a href="Cardápio.html">Cardápio</a></li>
            <li><a href="Sobre.html"> Sobre</a></li>
            <li><a href="Contato.html">Contato </a></li>
        </ul>
    </nav>
    <br>
    <P>O restaurante Dom Ramon trabalha há 10 anos para alimentar você e sua família, veja aqui nosso melhores e mais
        deliciosos pratos:</p>
    <br>
    <div class="flex-container">

        <DIv>
            <p>Frango a Parmegiana</p>
            <img src="Imagens/porcoes/F a parmegiana.jpg" style: with='200px' height='200px'
                alt="Img de Frango a Parmegiana">
        </DIv>
        <DIv>
            <p>Strogonoff de Frango</p>
            <img src="Imagens/porcoes/St de Frango.JPEG" style: with='200px' height='200px'
                alt="Img de Strogonoff de Frango">
        </DIv>
    </div>
</body>
</html>